package com.pronetbeans.bamboo.filezip;

/**
 * Constants class.
 *
 * @author Adam Myatt
 */
public class Constants {

    public static String[] banner = {
        "______          _   _      _  ______  ",
        "| ___ \\        | \\ | |    | | | ___ \\ ",
        "| |_/ / __ ___ |  \\| | ___| |_| |_/ / ___  __ _ _ __  ___   ___ ___  _ __ ___ ",
        "|  __/ '__/ _ \\| . ` |/ _ \\ __| ___ \\/ _ \\/ _` | '_ \\/ __| / __/ _ \\| '_ ` _ \\ ",
        "| |  | | | (_) | |\\  |  __/ |_| |_/ /  __/ (_| | | | \\__ \\| (_| (_) | | | | | |",
        "\\_|  |_|  \\___/\\_| \\_/\\___|\\__\\____/ \\___|\\__,_|_| |_|___(_)___\\___/|_| |_| |_|"
    };
}
